
--------	[211] /!\ SIGNAUX----------------------------------------- 223

RAYANE--	probleme en cas de pipe avec un builtin en premiere, (exemple "env | grep TERM")

RAYANE--	cas des '/' qui devrait renvoyer is a directory

RAYANE--	[205] ($HOME) Its a directory - attendu 

RAYANE--	Echo [89] a Gerer

RAYANE--	[237] export | grep je crois que le builtin nentre pas dans les forks

RAYANE--	[334] de unset PATH, ensuite ls, segfault au lieu de No such file or directory

RAYANE--	[>382] ex: /bin/echo = command path ok au lieu dexec

RAYANE--	[392] pwd -p = invalid option
	{
		399 > cd, a tester
		reprise >>>> cas 640 (avant full test cd, exit ou builtin avec pipe donc a tester)
	}

RAYANE--	[679]	> ">pwd" doit creer le fichier pwd 

RAYANE--	[680]	> "< pwd" ne fait rien - resultat attendu : "bash: pwd: No such file or directory"

RAYANE--	[692]	> ">>hola" doit creer le fichier hola 

RAYANE--	[706]	> ">srcs/bonjour >srcs/hello <prout" ne fait rien - resultat attemdu : "bash: prout: No such file or directory"

RAYANE--	[755]	> SEGFAULT avec cat <<hd <<hd <<hd (>1 heredeoc)

RAYANE--			> echo coucou >f1|cat f1 >f2|cat f2 ne met rien dans f2

JORDAN--	[296] export HOLA="'" quand je echo $HOLA -> la "'" est supprimee


																	SI DOUTES, CONFIRMER AVEC LE VRAI BASH |||||||||||||||||||||||||||||

>>>>>>>>>>>>>>>>>>>>>>			NORMINETTE			<<<<<<<<<<<<<<<<<<<<<<<<
 parsing/ : NORMED



SEGFAULT > "export lol", > "echo $lol" 

1 byte leak si juste "ENTREE"

















 